using System;

class Program
{
    static void Main(string[] args)
    {

        Console.Write("Введiть х початкове ");
        double Xn = double.Parse(Console.ReadLine());
        Console.Write("Введiть х кiнцеве ");
        double Xk = double.Parse(Console.ReadLine());
        Console.Write("Введiть крок dx: ");
        double dx = double.Parse(Console.ReadLine());
        Console.Write("Введите точнiсть: ");
        double eps = double.Parse(Console.ReadLine());
        Console.WriteLine("|---------------|---------------|---------------|---------------|---------------|---------------|");
        Console.WriteLine("| x\t\t| Y\t\t| arct(x)\t| dy\t\t| n\t\t| e\t\t");
        Console.WriteLine("|---------------|---------------|---------------|---------------|---------------|---------------|");
        for (double x = Xn; x <= Xk; x += dx)
        {
            double y = 0, dy = double.MaxValue;
            int n = 0;
            for (; Math.Abs(dy) > eps; n++, y += dy)
            {
                dy = (n % 2 == 0 ? 1 : -1) * Math.Pow(x, (2 * n + 1)) / (2 * n + 1);
            }
            double fun = Math.Atan(x);
            Console.WriteLine("|{0:f10}\t| {1:f10}\t| {2:f10}\t| {3:f10}\t| \t{4:f0}\t| {5:f10}\t|", x, y, fun, dy, n, fun - y);
            Console.WriteLine("|---------------|---------------|---------------|---------------|---------------|---------------|");
        }
        Console.ReadKey();
    }
}